======================================================================
          聚类数据质量检查报告
======================================================================

📊 数据概览:
  - 总样本数: 946
  - 聚类特征数: 44
  - 总列数: 105

📈 特征覆盖率:
--------------------------------------------------
  ✅ log_price                           ████████████████████ 100.0%
  ✅ product_rating                      ████████████████████ 100.0%
  ✅ log_reviews                         ████████████████████ 100.0%
  ✅ log_sales                           ████████████████████ 100.0%
  ✅ weighted_rating                     ████████████████████ 100.0%
  ✅ log_price_per_piece                 ████████████████████ 100.0%
  ✅ log_bsr                             ████████████████████ 100.0%
  ✅ bullet_count                        ████████████████████ 100.0%
  ✅ image_count                         ████████████████████ 100.0%
  ✅ is_fba                              ████████████████████ 100.0%
  ✅ has_aplus                           ████████████████████ 100.0%
  ✅ discount_rate                       ████████████████████ 100.0%
  ✅ log_days_on_market                  ████████████████████ 100.0%
  ✅ brand_tier_encoded                  ████████████████████ 100.0%
  ✅ is_set                              ████████████████████ 100.0%
  ✅ set_pieces                          ████████████████████ 100.0%
  ✅ is_damascus                         ████████████████████ 100.0%
  ✅ is_high_carbon                      ████████████████████ 100.0%
  ✅ is_german_steel                     ████████████████████ 100.0%
  ✅ is_japanese_steel                   ████████████████████ 100.0%
  ✅ is_ceramic                          ████████████████████ 100.0%
  ✅ is_chef_knife                       ████████████████████ 100.0%
  ✅ is_santoku                          ████████████████████ 100.0%
  ✅ is_steak_knife                      ████████████████████ 100.0%
  ✅ is_cleaver                          ████████████████████ 100.0%
  ✅ is_paring                           ████████████████████ 100.0%
  ✅ has_block                           ████████████████████ 100.0%
  ✅ is_professional                     ████████████████████ 100.0%
  ✅ is_gift                             ████████████████████ 100.0%
  ✅ blade_size_inch                     ████████████████████ 100.0%
  ✅ bert_sentiment_mean                 ████████████████████ 100.0%
  ✅ positive_ratio                      ████████████████████ 100.0%
  ✅ negative_ratio                      ████████████████████ 100.0%
  ✅ aspect_sharpness_sentiment          ████████████████████ 100.0%
  ✅ aspect_quality_sentiment            ████████████████████ 100.0%
  ✅ aspect_durability_sentiment         ████████████████████ 100.0%
  ✅ aspect_handle_sentiment             ████████████████████ 100.0%
  ✅ aspect_value_sentiment              ████████████████████ 100.0%
  ✅ aspect_rust_sentiment               ████████████████████ 100.0%
  ✅ aspect_appearance_sentiment         ████████████████████ 100.0%
  ✅ aspect_balance_sentiment            ████████████████████ 100.0%
  ✅ aspect_sentiment_mean               ████████████████████ 100.0%
  ✅ verified_purchase_rate              ████████████████████ 100.0%
  ✅ avg_helpful_votes                   ████████████████████ 100.0%

📉 数值特征统计:
----------------------------------------------------------------------
                              mean    std    min     50%     max
log_price                    4.075  0.815  0.000   4.062   7.783
product_rating               4.216  1.276  0.000   4.600   5.000
log_reviews                  5.182  2.485  0.000   5.451  11.022
log_sales                    1.952  2.682  0.000   0.000  10.309
weighted_rating              4.477  0.176  3.903   4.499   4.799
log_price_per_piece          2.733  0.956  0.000   2.662   5.861
log_bsr                      9.638  3.576  0.000  10.637  14.615
bullet_count                 5.113  0.921  0.000   5.000  10.000
image_count                  9.116  1.325  3.000   9.000  10.000
is_fba                       0.845  0.362  0.000   1.000   1.000
has_aplus                    0.999  0.033  0.000   1.000   1.000
discount_rate                0.267  0.187  0.000   0.250   0.943
log_days_on_market           1.507  2.756  0.000   0.000   9.025
brand_tier_encoded           0.389  0.789  0.000   0.000   3.000
is_set                       0.621  0.486  0.000   1.000   1.000
set_pieces                   7.184  6.170  1.000   5.000  23.000
is_damascus                  0.097  0.296  0.000   0.000   1.000
is_high_carbon               0.445  0.497  0.000   0.000   1.000
is_german_steel              0.041  0.199  0.000   0.000   1.000
is_japanese_steel            0.036  0.186  0.000   0.000   1.000
is_ceramic                   0.013  0.112  0.000   0.000   1.000
is_chef_knife                0.418  0.493  0.000   0.000   1.000
is_santoku                   0.099  0.299  0.000   0.000   1.000
is_steak_knife               0.055  0.228  0.000   0.000   1.000
is_cleaver                   0.119  0.324  0.000   0.000   1.000
is_paring                    0.066  0.248  0.000   0.000   1.000
has_block                    0.394  0.489  0.000   0.000   1.000
is_professional              0.254  0.435  0.000   0.000   1.000
is_gift                      0.255  0.436  0.000   0.000   1.000
blade_size_inch              7.057  0.960  2.000   7.000  12.000
bert_sentiment_mean          0.592  0.145 -1.000   0.600   1.000
positive_ratio               0.796  0.072  0.000   0.800   1.000
negative_ratio               0.204  0.072  0.000   0.200   1.000
aspect_sharpness_sentiment   0.577  0.154 -1.000   0.582   1.000
aspect_quality_sentiment     0.578  0.221 -1.000   0.597   1.000
aspect_durability_sentiment  0.018  0.231 -1.000   0.000   1.000
aspect_handle_sentiment      0.393  0.224 -1.000   0.396   1.000
aspect_value_sentiment       0.449  0.210 -1.000   0.455   1.000
aspect_rust_sentiment       -0.010  0.222 -1.000   0.000   1.000
aspect_appearance_sentiment  0.412  0.196 -1.000   0.406   1.000
aspect_balance_sentiment     0.341  0.197 -1.000   0.333   1.000
aspect_sentiment_mean        0.381  0.131 -0.500   0.388   1.000
verified_purchase_rate       0.891  0.087  0.000   0.900   1.000
avg_helpful_votes            0.116  0.192  0.000   0.100   5.167

🏷️ 布尔/类别特征分布:
--------------------------------------------------
  is_fba                         True:  84.5%
  has_aplus                      True:  99.9%
  is_set                         True:  62.1%
  is_damascus                    True:   9.7%
  is_high_carbon                 True:  44.5%
  is_german_steel                True:   4.1%
  is_japanese_steel              True:   3.6%
  is_ceramic                     True:   1.3%
  is_chef_knife                  True:  41.8%
  is_santoku                     True:   9.9%
  is_steak_knife                 True:   5.5%
  is_cleaver                     True:  11.9%
  is_paring                      True:   6.6%
  has_block                      True:  39.4%
  is_professional                True:  25.4%
  is_gift                        True:  25.5%

======================================================================
                    报告生成完成
======================================================================